<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-parent</artifactId>
        <version>3.1.2</version>
    </parent>

    <artifactId>metrics-jvm</artifactId>
    <name>JVM Integration for Metrics</name>
    <packaging>bundle</packaging>
    <version>3.1.2-OMNIFONE</version>
    <description>
        A set of classes which allow you to monitor critical aspects of your Java Virtual Machine
        using Metrics.
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>omnifone-release-repository</id>
            <name>Omnifone Release Repository</name>
            <url>http://nexus.omnifone.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>omnifone-snapshot-repository</id>
            <name>Omnifone Snapshot Repository</name>
            <url>http://nexus.omnifone.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.2-OMNIFONE</version>
        </dependency>
    </dependencies>
</project>